# Пояснительная записка к проекту "Влияние"

## Описание проекта

**"Влияние"** - это стратегическая пошаговая игра, разработанная на Python, где игроки соревнуются за захват территории на игровом поле. Основная цель игры - набрать максимальное количество очков путем захвата клеток у противников и удержания контроля над территорией.

### Ключевые особенности:
- Пошаговая стратегия с элементами территориального контроля
- Несколько форм игрового поля (квадрат, треугольник, сердце, звезда и др.)
- Система уровней сложности ИИ-противников
- Полноценная система статистики и достижений
- Визуально привлекательный интерфейс с анимациями

## Стек технологий

### Основные технологии:
- **Python 3.x** - основной язык программирования
- **PyQt6** - фреймворк для создания графического интерфейса
- **SQLite** - база данных для хранения статистики
- **Pygame** - библиотека для работы со звуком
- **PyInstaller** - утилита для сборки исполняемого файла

### Вспомогательные библиотеки:
- `sqlite3` - работа с базой данных
- `random` - генерация случайных значений
- `math` - математические вычисления
- `sys` - системные функции
- `csv` - работа с CSV файлами

## Структура проекта

```
InfluenceGame/
├── main.py              # Основной файл игры
├── config.py            # Конфигурационные параметры
├── settings.py          # Настройки игры
├── db_manager.py        # Менеджер базы данных
├── build.py             # Скрипт сборки
├── sounds/              # Звуковые файлы
│   ├── menu_song.mp3
│   ├── game_song.mp3
│   ├── attack.mp3
│   ├── win.mp3
│   ├── lose.mp3
│   └── zastavrf.mp3
└── icon.ico             # Иконка приложения
```

## Инструкция по запуску

### Требования к системе:
- Операционная система: Windows 7/8/10/11
- Python 3.8 или выше
- 500 МБ свободного места на диске
- Звуковая карта

### Способ 1: Запуск из исходного кода

1. Установите Python 3.x с официального сайта
2. Установите необходимые зависимости:
```bash
pip install PyQt6 pygame
```

3. Запустите игру:
```bash
python main.py
```

### Способ 2: Запуск собранного приложения

1. Соберите исполняемый файл:
```bash
python build.py
```

2. Запустите файл `dist/InfluenceGame.exe`

## Руководство пользователя

### Начало игры

1. **Запустите игру** - появится заставка с названием
2. **Настройте параметры** в главном меню:
   - Количество игроков (2-8)
   - Форму карты
   - Размер поля
   - Сложность ботов
   - Цвета игроков

### Игровой процесс

**Основные фазы хода:**

1. **Фаза атаки** (⚔️):
   - Выберите свою клетку с силой > 1
   - Выберите соседнюю клетку противника
   - Нажмите "АТАКОВАТЬ"

2. **Фаза энергии** (🎲):
   - Нажмите "ПОЛУЧИТЬ ЭНЕРГИЮ"
   - Выберите свою клетку
   - Распределите энергию с помощью слайдера

3. **Завершение хода** (⏭️):
   - Нажмите "ЗАВЕРШИТЬ ХОД" для передачи хода

### Механики игры

- **Сила клетки** определяет возможность атаки
- **Энергия** рассчитывается по количеству контролируемых клеток
- **Базы** - начальные клетки игроков с повышенной защитой
- **Дороги** - обеспечивают связность карты

### Управление

- **Мышь** - основной способ взаимодействия
- **Кнопки интерфейса** - выполнение действий
- **Журнал событий** - отслеживание истории игры

## Сильные стороны проекта

### ✅ Что получилось хорошо:

1. **Полнофункциональный игровой процесс**:
   - Реализованы все основные механики ТЗ
   - Рабочая система атак и усиления
   - Корректное определение победителя

2. **Качественный пользовательский интерфейс**:
   - Интуитивно понятное управление
   - Визуальная обратная связь (анимации, подсветка)
   - Темная тема оформления

3. **Расширенная система настроек**:
   - 8 различных форм игрового поля
   - 4 уровня сложности ботов
   - Настройка цветов для каждого игрока

4. **Система сохранения прогресса**:
   - Полноценная база данных SQLite
   - Статистика игр и достижений
   - Экспорт/импорт данных в CSV

5. **Мультимедийное сопровождение**:
   - Фоновая музыка для разных режимов
   - Звуковые эффекты действий
   - Визуальные анимации атак

## Слабые стороны и ограничения

### ❌ Что не получилось или требует доработки:

1. **Производительность**:
   - Анимации могут тормозить на слабых компьютерах
   - Загрузка звуков занимает время

2. **Баланс игры**:
   - Некоторые стратегии могут быть неоптимальными
   - ИИ на высоких сложностях может быть слишком сильным

3. **Ограничения функционала**:
   - Нет системы сохранения/загрузки игры
   - Отсутствует сетевая игра
   - Нет редактора карт

## Возможные доработки

### 🔧 Технические улучшения:

1. **Оптимизация производительности**:
   - Кэширование ресурсов
   - Улучшение алгоритмов ИИ
   - Оптимизация анимаций

2. **Расширение функционала**:
   ```python
   # Пример возможного улучшения - система спецумений
   class SpecialAbility:
       def teleport_units(self):
           # Телепортация войск
           pass
       
       def double_attack(self):
           # Двойная атака
           pass
   ```

3. **Улучшение ИИ**:
   - Реализация минимакс-алгоритма
   - Добавление поведенческих паттернов
   - Адаптивная сложность

### 🎮 Игровые улучшения:

1. **Новые режимы игры**:
   - Кампания с сюжетом
   - Турнирная система
   - Режим "на выживание"

2. **Дополнительный контент**:
   - Больше форм карт
   - Новые типы юнитов
   - Система исследований

3. **Социальные функции**:
   - Онлайн-таблицы рекордов
   - Система друзей
   - Совместная игра

## Технические особенности реализации

### Архитектура:
```python
# Основные классы системы
InfluenceGame          # Главный класс приложения
GameBoard              # Управление игровым полем
Player                 # Представление игрока
Cell                   # Игровая клетка
DBManager              # Работа с базой данных
```

### База данных:
- **players** - информация об игроках
- **game_stats** - статистика игр
- **achievements** - достижения
- **game_settings** - настройки

### Обработка ошибок:
- Комплексная обработка исключений
- Валидация пользовательского ввода
- Резервные механизмы при ошибках БД
